{
  "name": "contatooh",
  "version": "0.0.0",
  "homepage": "https://github.com/schiozer/meanproject",
  "authors": [
    "schiozer <schiozer@yahoo.com.br>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.6.8",
    "angular-route": "~1.6.9",
    "bootstrap": "~4.0.0",
    "angular-resource": "~1.6.9"
  }
}
